[tox]
envlist = py33, py34, py35, py36, py37, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wg_gesucht
commands =
    - cd /Users/captainnemo
    - python setup.py test
deps =
    -r{toxinidir}/requirements.txt
